# sigma

./: README.md  pom.xml
.run/: run.run.xml
src/main/java/tech/neurobyte/dev/: Cortex.java  Main.java
src/main/java/tech/neurobyte/dev/controllers/: MainController.java
src/main/java/tech/neurobyte/dev/utils/: Currency.java  R.java
src/main/resources/css/: dark.css
src/main/resources/fxml/: main.fxml
src/test/java/: Test.java
